<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Time Display -->
    <TextView
        android:id="@+id/textView_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <!-- Snooze Button -->

    <!-- Start Mission Button -->
    <Button
        android:id="@+id/snoozeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_current_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="serif-monospace"
        android:text="Snooze"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startMissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snoozeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="233dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="serif-monospace"
        android:text="Start Mission"
        android:textSize="24sp" />

</RelativeLayout>